{
    "name": "image-saas",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@auth/drizzle-adapter": "^0.3.11",
        "@radix-ui/react-slot": "^1.0.2",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.0.0",
        "drizzle-kit": "^0.20.6",
        "drizzle-orm": "^0.29.1",
        "lucide-react": "^0.293.0",
        "next": "14.0.3",
        "next-auth": "^4.24.5",
        "pg": "8.10.0",
        "postgres": "^3.4.3",
        "react": "^18",
        "react-dom": "^18",
        "tailwind-merge": "^2.0.0",
        "tailwindcss-animate": "^1.0.7"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "autoprefixer": "^10.0.1",
        "eslint": "^8",
        "eslint-config-next": "14.0.3",
        "postcss": "^8",
        "tailwindcss": "^3.3.0",
        "typescript": "^5"
    }
}
