{
    "name": "image-saas",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@auth/drizzle-adapter": "^0.3.11",
        "@aws-sdk/client-s3": "^3.485.0",
        "@aws-sdk/s3-request-presigner": "^3.485.0",
        "@radix-ui/react-dialog": "^1.0.5",
        "@radix-ui/react-icons": "^1.3.0",
        "@radix-ui/react-scroll-area": "^1.0.5",
        "@radix-ui/react-slot": "^1.0.2",
        "@tanstack/react-query": "^5.17.0",
        "@trpc/client": "11.0.0-next-alpha.149",
        "@trpc/react-query": "11.0.0-next-alpha.149",
        "@trpc/server": "11.0.0-next-alpha.149",
        "@types/uuid": "^9.0.7",
        "@uppy/aws-s3": "^3.6.0",
        "@uppy/core": "^3.8.0",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.0.0",
        "copy-to-clipboard": "^3.3.3",
        "drizzle-kit": "^0.20.6",
        "drizzle-orm": "^0.29.1",
        "drizzle-zod": "^0.5.1",
        "lucide-react": "^0.293.0",
        "next": "14.0.3",
        "next-auth": "^4.24.5",
        "next-themes": "^0.2.1",
        "optional": "^0.1.4",
        "pg": "8.10.0",
        "postgres": "^3.4.3",
        "react": "^18",
        "react-dom": "^18",
        "sharp": "^0.33.2",
        "sonner": "^1.3.1",
        "tailwind-merge": "^2.0.0",
        "tailwindcss-animate": "^1.0.7",
        "use-sync-external-store": "^1.2.0",
        "uuid": "^9.0.1",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@types/use-sync-external-store": "^0.0.6",
        "autoprefixer": "^10.0.1",
        "eslint": "^8",
        "eslint-config-next": "14.0.3",
        "postcss": "^8",
        "tailwindcss": "^3.3.0",
        "typescript": "^5"
    }
}
